INSERT INTO ARMAGroups( name, description, source)VALUES( N'ch.admin', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES(N'ch.superadmin', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES(N'ch.user', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES(N'dl4.admin', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES(N'dl4.superadmin', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES(N'dl4.user', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES(N'evv.claims.preparator', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES(N'evv.admin', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES(N'evv.claims.officer', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'evv.data.entry', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'ims.admin', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'ims.officer', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'manager', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.assign', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.close', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.close.all', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.create', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.detail', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.detail.all', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.file.submit', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.file.submit.all', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.generate.file.ids', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.generate.files.ids.all', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.generate.request.all', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.generate.requeste', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.resume', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.resume.all', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.indexation', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.indexor', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.reindexation', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.admin', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.user', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'offer.general', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'security', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'vip', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'zorgkas', NULL, N'LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'arma.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'arma.hr', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'arma.manager', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'arma.menu', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'diagnosemanager.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'ediag.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'ediag.client', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'EDiagManager.User', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'evv.cacheadmin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'evv.claims.logistics', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'evv.search', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'evv.superadmin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'exe.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'gsf', N'manually', N'SQL');
INSERT INTO ARMAGroups( name, description, source)VALUES( N'gsf.vip', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'ims.vip', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'LegalLibrary.Admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batch.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.batman.user', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.dim.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.dim.reindexation', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.dim.superadmin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.dim.user', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.matrix.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.matrix.superadmin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.matrix.user', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.prom.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.prom.superadmin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'mra.prom.user', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pm.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pm.user', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pms.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pms.create', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pms.update', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pms.view', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pros.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pros.officer', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pros.user', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'wef.admin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'wef.superadmin', N'manually', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'arma', N'Arma', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'arma.security', N'Tmp roles to test ARMA, these roles should be in ARMA and security will not be used anymore', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'arma.user', N'All DKV users to view the list of applications', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'ch.user.restrictive', N'', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'public', N'public group', N'SQL_AND_LDAP' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'gsf.restrictive', N'No Description', N'SQL' );
INSERT INTO ARMAGroups( name, description, source)VALUES( N'pros.superadmin', N'No Description', N'SQL' );
